{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node", "vitest/globals"],
    "outDir": "dist"
  },
  "include": ["src", "test"],
  // Superseded: the three independent draft suites that were merged into the
  // frozen test/unit/ suite. vitest and eslint already exclude them; tsc did
  // not, which made `pnpm typecheck` red on dead code. The freeze baseline is
  // "clean across src/ and test/unit/" (TEST-FREEZE.md).
  "exclude": ["test/_drafts"]
}
